
spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/dcd75c5i2u1o84?sslmode=require
spring.datasource.username=jlzcicjkeecxra
spring.datasource.password=c1cd71579964814b02950023a157f8bce1e36a8307e9b1462e053c3c8d22c7c4
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=100MB


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix =/WEB-INF/views/
